<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>112207437_Portfolio</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            border: 3px double black;
        }
        th, td {
            border: 3px double black;
            padding: 10px;
        }
        .centered-title {
            text-align: center;
        }
        .left-align {
            text-align: left;
        }
        /* 第一行欄位寬度：照片、個人資訊 1:1:1.5 */
        .photo-column {
            width: 20%;
        }
        .info-column {
            width: 20%;
        }
        .main-info-column {
            width: 30%;
        }
        /* 學習歷程欄位寬度：1:2.5 */
        .learn-column-1 {
            width: 20%;
        }
        .learn-column-2 {
            width: 50%;
        }

        .song {
            display: inline-block;
            text-align: left;
            margin: 10px;
            width: 120px;
        }
        .bg-dark-green { background-color: #76c046; }
        .bg-medium-green { background-color: #a3d977; }
        .bg-light-green { background-color: #d1f0a3; }
    </style>
</head>
<body>
    <table>
        <!-- 第一行：個人作品集標題 -->
        <tr class="bg-dark-green">
            <th colspan="4" class="centered-title"><h1>歡迎來到伃萱的個人作品集</h1></th>
        </tr>

        <!-- 第二到第五行：個人資訊 -->
        <tr>
            <td rowspan="4" class="photo-column"><img src="https://github.com/wendy437/112207437_HW4/blob/main/my_photo.jpeg?raw=true" alt="個人照片" style="width: 200px;"></td>
            <td class="left-align info-column">姓名</td>
            <td colspan="2" class="left-align main-info-column">許伃萱</td>
        </tr>
        <tr>
            <td class="left-align info-column">學校</td>
            <td colspan="2" class="left-align main-info-column">國立政治大學</td>
        </tr>
        <tr>
            <td class="left-align info-column">系所</td>
            <td colspan="2" class="left-align main-info-column">地政學系</td>
        </tr>
        <tr>
            <td class="left-align info-column">年級</td>
            <td colspan="2" class="left-align main-info-column">大二</td>
        </tr>

        <!-- 第六行：學習歷史 -->
        <tr class="bg-medium-green">
            <th colspan="4" class="centered-title">學習歷程</th>
        </tr>
        <tr>
            <td colspan="1" class="left-align learn-column-1">程式語言</td>
            <td colspan="3" class="left-align learn-column-2">
                <ul>
                    <li>Java基礎</li>
                    <li>HTML入門</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="1" class="left-align learn-column-1">修課紀錄</td>
            <td colspan="3" class="left-align learn-column-2">
                <ul>
                    <li>計算機概論</li>
                    <li>程式設計一</li>
                </ul>
            </td>
        </tr>

        <!-- 第七行：作品集 -->
        <tr class="bg-light-green">
            <th colspan="4" class="centered-title">作品集</th>
        </tr>
        <tr>
            <td colspan="4" class="left-align">作業連結清單
                <ul>
                    <li><a href="https://github.com/wendy437/112207437_HW1.git">HW1</a></li>
                    <li><a href="https://github.com/wendy437/112207437_HW2.git">HW2</a></li>
                    <li><a href="https://github.com/wendy437/112207437_HW3.git">HW3</a></li>
                    <li><a href="https://github.com/wendy437/112207437_HW4.git">HW4</a></li>
                    <li><a href="https://github.com/wendy437/112207437_LAB1.git">Lab_1108</a></li>
                </ul>
            </td>
        </tr>
        
        <!-- 第八行：歌曲 -->
        <tr>
            <td colspan="4" class="left-align">我最愛的音樂<br><br>
                <div class="song">
                    <a href="https://www.youtube.com/watch?v=ZNjgQmVIZfI">
                        <img src="https://github.com/wendy437/112207437_HW4/blob/main/spotify_icon.png?raw=true" alt="歌曲1" style="width: 50px;">
                    </a>
                    <br><br>
                    不在乎
                </div>
                <br><br>
                <div class="song">
                    <a href="https://www.youtube.com/watch?v=3hLESh77fSg">
                        <img src="https://github.com/wendy437/112207437_HW4/blob/main/spotify_icon.png?raw=true" alt="歌曲2" style="width: 50px;">
                    </a>
                    <br><br>
                    離開的一路上
                </div>
            </td>
        </tr>

        <!-- 聯絡資訊 -->
        <tr class="bg-light-green">
            <th colspan="4" class="centered-title">聯絡方式</th>
        </tr>
        <tr>
            <td colspan="4" class="left-align">聯絡我：<a href="mailto:112207437@g.nccu.edu.com">112207437@g.nccu.edu.com</a>
            <br><br>
            <img src="https://github.com/wendy437/112207437_HW4/blob/main/nccu_logo.png?raw=true" alt="學校標誌" style="width: 150px;"></td>
        </tr>
    </table>
</body>
</html>





